[mysql]

default-character-set = utf8mb4

bind-address = 0.0.0.0

[mysqld]
max_allowed_packet = 524288000

interactive_timeout=31536000 # "No.of sec. a server waits for activity on interactive connection before closing it"
wait_timeout=31536000 # "No. of sec. a server waits for an activity on a connection before closing it"

max_connect_errors=9999 # "More than this number of interrupted connections from a host this host will be blocked from further connections"
secure-file-priv = ""
character_set_server = utf8mb4
collation-server = utf8mb4_unicode_ci

innodb_force_recovery = 0
innodb_file_per_table = OFF
table_open_cache = 250

tmp_table_size = 2GB
max_heap_table_size = 2GB
